# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCU5jQjKRHRni2rqrTjhQY7ZNW91OkcH_s
VITE_FIREBASE_AUTH_DOMAIN=zygreeen.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zygreeen
VITE_FIREBASE_STORAGE_BUCKET=zygreeen.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=501260037462
VITE_FIREBASE_APP_ID=1:501260037462:web:2cc0d81dd61664c7a23af7
VITE_FIREBASE_MEASUREMENT_ID=G-DCRFKL21Y4

# App Configuration
VITE_APP_NAME=Zygreen
VITE_APP_ENV=development
